spring.application.name=thedripcostoreproject

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/thedripco_database_dev
spring.datasource.username=postgres
spring.datasource.password=KHAJa#0715
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=updates
spring.jpa.show-sql=true

# File upload size (important for images)
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


spring.web.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER  
server.port=4646
#payment
#razorpay.key.secret=lPZGkM6Jb06lh8iJxQUTs6ZV
#razorpay.key.secret=rzp_test_0qejC0TZ3g6Y0K


 
 razorpay.key.id=rzp_live_RmhUVZUWLeqXBH
 razorpay.key.secret=1f2EJBK6uRQTZNxZyYbKqAdD
